; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
; board = NodeMCU-32S
; framework = espidf
lib_deps = 
	teemuatlut/TMCStepper@^0.7.3
	FastAccelStepper=https://github.com/gin66/FastAccelStepper/archive/refs/tags/0.27.5.zip
	robtillaart/AS5600@^0.4.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^7.0.4
    lorol/LittleFS_esp32@^1.0.6
; upload_protocol = espota
; upload_port = 192.168.20.231
; upload_port = 192.168.20.208
; upload_port = 192.168.20.61 ; Shade 5
; upload_port = 192.168.20.62 ; Shade 2
; upload_port = 192.168.20.63 ; Shade 3
; upload_port = 192.168.20.64 ; Shade 4

; CONFIG_BOOTLOADER_SKIP_VALIDATE_IN_DEEP_SLEEP=y
; CONFIG_BOOTLOADER_RESERVE_RTC_SIZE=0x10
; CONFIG_BOOTLOADER_CUSTOM_RESERVE_RTC=y
; CONFIG_BOOTLOADER_CUSTOM_RESERVE_RTC_SIZE=0

monitor_speed = 115200

build_unflags = -Os
build_flags =
    ; Optimization level
    -O3

    ; 1 = Compile logs, 0 = don't compile logs
    -D COMPILELOGS=1

    ; 1 = Compile Arduino OTA library, 0 = don't compile
    -D COMPILEOTA=1

    ; Define peripherals
    -D LED_PIN=2     ; LED1
    -D BUTTON_PIN=0  ; User button

    ; Define ESP32 connections to stepper motor driver (Trinamic TMC2209) and other settings
    -D STEP_PIN=GPIO_NUM_16  ; Step pin
    -D DIR_PIN=GPIO_NUM_18   ; Direction pin
    -D DIAG_PIN=GPIO_NUM_23  ; For StallGuard, High if detect error
    -D STBY_PIN=GPIO_NUM_19  ; Pull high to disable TMC2209
    -D TXD1=GPIO_NUM_22      ; For Serial1
    -D RXD1=GPIO_NUM_21      ; For Serial1
    -D R_SENSE=0.12f         ; Sense resistor, double check the board's sense resistor value
    -D DRIVER_ADDR=0b00      ; 0b00 is slave, since there're no other TMC stepper motor drivers

    ; Define ESP32 connection to rotary encoder (AS5600)
    -D SCL_PIN=GPIO_NUM_27   ; SPI clock pin
    -D SDA_PIN=GPIO_NUM_14   ; SPI data pin

    !python ./src/scripts/git_revision.py

extra_scripts = 
    pre:./src/frontend/assembly.py
    pre:./src/scripts/modify_fastaccelstepper.py

; board_build.partitions = default_8MB.csv